<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
      display: flex;
      margin: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: aliceblue;
    }
    #calculator{
      background-color: black;
      border-radius: 15px;
      max-width: 500px;
      overflow: hidden;
    }
    #display{
      width: 100%;
      padding: 20px;
      font-size: 5rem;
      text-align: left;
      border: none;
      background-color: rgb(87, 87, 87);
      color: white;
    }
    #keys{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 15px;
    }
    button{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border: none;
      background-color: rgb(55, 55, 55);
      color: white;
      font: arial, sans-serif;
      font-size: 3rem;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover{
      background-color: rgba(55, 55, 55, 0.687);
    }
    button:active{
      background-color: rgba(55, 55, 55, 0.364);
    }
    #display:focus{
      outline: none;
    }
    .operators {
      background-color: orange;
    }
    .operators:hover{
      background-color: rgba(255, 166, 0, 0.836);
    }
    .operators:active{
      background-color: rgb(254, 180, 41);
    }
  </style>
</head>
<body>

  <div id="calculator">
    <input type="text" id="display" readonlys>
    <div id="keys">
      <button onclick="AppendToText('+')" class="operators">+</button>
      <button onclick="AppendToText('7')">7</button>
      <button onclick="AppendToText('8')">8</button>
      <button onclick="AppendToText('9')">9</button>
      <button onclick="AppendToText('-')" class="operators">-</button>
      <button onclick="AppendToText('4')">4</button>
      <button onclick="AppendToText('5')">5</button>
      <button onclick="AppendToText('6')">6</button>
      <button onclick="AppendToText('*')" class="operators">*</button>
      <button onclick="AppendToText('1')">1</button>
      <button onclick="AppendToText('2')">2</button>
      <button onclick="AppendToText('3')">3</button>
      <button onclick="AppendToText('/')" class="operators">/</button>
      <button onclick="AppendToText('0')">0</button>
      <button onclick="AppendToText('.')">.</button>
      <button onclick="calculate()" class="operators">=</button>
      <button onclick="ClearDisplay()" class="operators">C</button>
  </div>
</div>
  
<script>
  // calculator program

  const display  = document.getElementById('display');

  function AppendToText(input){
    display.value += input;
  }

  function calculate(){
    try{
      display.value = eval(display.value);
    }
    catch(error){
      console.log("Error calculating")
      display.value = ("Error");
    }
  }

  function ClearDisplay(){
    display.value = "";
  }

</script>
</body>
</html>